VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 24, 0, 0),
    prodvers=(0, 24, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Minecraft Coach'),
          StringStruct('FileDescription', 'Minecraft Coach desktop learning app'),
          StringStruct('FileVersion', '0.24.0'),
          StringStruct('InternalName', 'MinecraftCoach'),
          StringStruct('OriginalFilename', 'MinecraftCoach.exe'),
          StringStruct('ProductName', 'Minecraft Coach'),
          StringStruct('ProductVersion', '0.24.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
